<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.xk.admin.day4.TabView
        app:mHeight="40dp"
        app:mTextSize="5sp"
        android:id="@+id/tabview"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:visibility="gone"
        android:background="#666"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/indicator_view"
        android:layout_height="wrap_content"/>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/view_pager"
        android:layout_weight="1"
        />
</LinearLayout>